<!DOCTYPE html>
<html>
<style>
	 body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        }
	h1{
		background-color: #1B5A1A;
                color: #DEE04B;
                font-family: Impact, Charcoal, sans-serif;
                position: absolute;
                top: 80px;
                left: 900px;
	}
	h2{
                background-color: #1B5A1A;
                color: #DEE04B;
                font-family: Impact, Charcoal, sans-serif;
                position: absolute;
                top: 150px;
                left: 900px;
        }
</style>
    <head>
        <!-- head definitions go here -->
     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body style="background-image: url('{{img_url}}/elcapitan.jpg')">
    <body>
                <script>

                            setInterval( function(){ $('#mytime').html( "Client Time is " + new Date());}, 500);
                 setInterval( function(){ $('#hello').html( "hello");}, 500);
            </script>
        <h1>Server Time is {{server_time}}</h1>
	<h2 id="mytime"></h2>
    </body>
</html>
